<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img class="w-10 h-10 text-white rounded-full object-cover object-center rounded" alt="hero"
                  src="logo.png">
                <span class="ml-3 text-xl">INTELLI-HOME</span>
              </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:title-font sm:text-1xl text-1xl mb-4 font-medium text-gray-900"
                    href="home.html">Home</a>
                <a class="mr-5 hover:title-font sm:text-1xl text-1xl mb-4 font-medium text-gray-900"
                    href="feature.html">Features</a>
                <a class="mr-5 hover:title-font sm:text-1xl text-1xl mb-4 font-medium text-gray-900"
                    href="team.html">Team</a>
            </nav>
            <a href="profile.html">
                <button
                    class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Omkar
                    <img class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full object-cover object-center rounded"
                        alt="hero" src="omkar.png">
                </button></a>
        </div>
    </header>


    <!-- HOME -->
    <section class="text-gray-600 body-font" id="home">
        <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
          <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
            <h1 class="title-font font-medium text-3xl text-gray-900">Meka Your Home Intelligent </h1>
            <p class="leading-relaxed mt-4"><br> Add any appliances of your home and control it with one touch. <br> Take control of your smart home by adding your devices to our platform and easily managing them from one place.</p>
          </div>
          <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
            <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Add Your Device</h2>
            <div class="relative mb-4">
              <label for="full-name" class="leading-7 text-sm text-gray-600">Username</label>
              <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Type of Device</label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">ADD</button>
          </div>
        </div>
      </section>

      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <table class="table-auto bg-transparent">
                <thead>
                  <tr>
                    <th class="px-4 py-2"></th>
                    <th class="px-4 py-2">Username</th>
                    <th class="px-4 py-2">Device</th>
                    <th class="px-4 py-2">Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white">
                    <td class="border px-4 py-2">#1</td>
                    <td class="border px-4 py-2">Omkar</td>
                    <td class="border px-4 py-2">Living Room Bulb 1</td>
                    <td class="border px-4 py-2">
                      <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full">
                        On
                      </button>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td class="border px-4 py-2">#2</td>
                    <td class="border px-4 py-2">Omkar</td>
                    <td class="border px-4 py-2">Living Room Bulb 2</td>
                    <td class="border px-4 py-2">
                      <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full">
                        On
                      </button>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td class="border px-4 py-2">#3</td>
                    <td class="border px-4 py-2">Omkar</td>
                    <td class="border px-4 py-2">Kitchen Bulb 1</td>
                    <td class="border px-4 py-2">
                      <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full">
                        On
                      </button>
                    </td>
                  </tr>
                  <tr class="bg-gray-100">
                    <td class="border px-4 py-2">#4</td>
                    <td class="border px-4 py-2">Omkar</td>
                    <td class="border px-4 py-2">Kitchen Bulb 1</td>
                    <td class="border px-4 py-2">
                      <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-full">
                        Off
                      </button>
                    </td>
                  </tr>
                  <tr class="bg-gray-100">
                    <td class="border px-4 py-2">#5</td>
                    <td class="border px-4 py-2">sahil Guglani</td>
                    <td class="border px-4 py-2">Device1</td>
                    <td class="border px-4 py-2">
                      <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-full">
                        Off
                      </button>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <td class="border px-4 py-2">#6</td>
                    <td class="border px-4 py-2">Varinder Singh</td>
                    <td class="border px-4 py-2">Device1</td>
                    <td class="border px-4 py-2">
                      <button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-full">
                        On
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">You your devices here
            </h1>
            <p class="mb-8 leading-relaxed"><br> Access your entire collection of connected devices and streamline your smart home experience by viewing them all in one convenient location.</p>
            <div class="flex justify-center">
            </div>
          </div>
        </div>
      </section>



     

      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <img class="w-10 h-10 text-white rounded-full object-cover object-center rounded" alt="hero"
              src="logo.png">
            <span class="ml-3 text-xl">INTELLI-HOME</span>
          </a>
          <p class="text-sm text-gray-900 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Â©
            Omkar
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          </span>
        </div>
      </footer>
</body>
</html>